# All-Android-Projects

./: README.md
AppUpdateinternally/: settings.gradle
AppUpdateinternally/app/: build.gradle
AppUpdateinternally/gradle/wrapper/: gradle-wrapper.properties
BarCode/app/: build.gradle
BarCode/gradle/wrapper/: gradle-wrapper.properties
BlinkCardDemo/: build.gradle  settings.gradle
BlinkCardDemo/app/: build.gradle
BlinkCardDemo/gradle/wrapper/: gradle-wrapper.properties
Bluetooth/app/: build.gradle
Bluetooth/gradle/wrapper/: gradle-wrapper.properties
BottomNavigation/app/: build.gradle
BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
CameradetectImage/: build.gradle  settings.gradle
CameradetectImage/app/: build.gradle
CameradetectImage/gradle/wrapper/: gradle-wrapper.properties
CropImage/: settings.gradle
CropImage/app/: build.gradle
CropImage/gradle/wrapper/: gradle-wrapper.properties
Custom Toast/drawable/: failure_toast_shape.xml  ic_happy_emoji.xml  ic_info_emoji.xml  ic_sad_emoji.xml  ic_warning_emoji.xml  info_toast_shape.xml  success_toast_shape.xml  warning_toast_shape.xml
Custom Toast/ext fn/: CommonExtensions.kt
Custom Toast/fn/: toast functions.kt
Custom Toast/layout/: custom_toast_layout.xml
Custom Toast/util/: CustomToast.kt
DrawingApp/: settings.gradle
DrawingApp/app/: build.gradle
DrawingApp/gradle/wrapper/: gradle-wrapper.properties
Dynamic menu item/: settings.gradle
Dynamic menu item/app/: build.gradle
Dynamic menu item/gradle/wrapper/: gradle-wrapper.properties
Finger Print/: Finger File
GMap Cluttering/: google-services.json  local.properties  settings.gradle
GMap Cluttering/app/: build.gradle
GMap Cluttering/gradle/wrapper/: gradle-wrapper.properties
Hilt Dagger for Android/: build.gradle  local.properties  settings.gradle
Hilt Dagger for Android/app/: build.gradle
Hilt Dagger for Android/app/src/androidTest/java/com/alvin/hiltsample/: ExampleInstrumentedTest.kt
Hilt Dagger for Android/app/src/main/: AndroidManifest.xml
Hilt Dagger for Android/app/src/main/java/com/alvin/hiltsample/application/: MyApp.kt
Hilt Dagger for Android/app/src/main/java/com/alvin/hiltsample/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt
Hilt Dagger for Android/app/src/main/java/com/alvin/hiltsample/extenstions/: ActivityExtensions.kt  CommonExtensions.kt  FragmentExtensions.kt  ValidationExtensions.kt  ViewExtensions.kt
Hilt Dagger for Android/app/src/main/java/com/alvin/hiltsample/local/dataStore/: DataStore.kt
Hilt Dagger for Android/app/src/main/java/com/alvin/hiltsample/local/room/: AppDatabase.kt
Hilt Dagger for Android/app/src/main/java/com/alvin/hiltsample/model/: LoginResponse.kt
Hilt Dagger for Android/app/src/main/java/com/alvin/hiltsample/network/: ApiError.kt  ApiService.kt  AuthInterceptor.kt  BaseDataSource.kt  CustomException.kt  ResourceState.kt
Hilt Dagger for Android/app/src/main/java/com/alvin/hiltsample/network/constants/: ApiConstants.kt  ApiEndPoints.kt  ApiParams.kt
Hilt Dagger for Android/app/src/main/java/com/alvin/hiltsample/repo/network/: LoginFlowRepository.kt
Hilt Dagger for Android/app/src/main/java/com/alvin/hiltsample/ui/activity/dataStore/: DataStoreActivity.kt
Hilt Dagger for Android/app/src/main/java/com/alvin/hiltsample/ui/activity/main/: MainActivity.kt  MainViewModel.kt
Hilt Dagger for Android/app/src/main/java/com/alvin/hiltsample/ui/fragment/: s.kt
Hilt Dagger for Android/app/src/main/java/com/alvin/hiltsample/utils/: EndlessRecyclerOnScrollListener.kt  NetworkHelper.kt  VersionUtils.kt
Hilt Dagger for Android/app/src/main/res/layout/: activity_data_store.xml  activity_main.xml
Hilt Dagger for Android/app/src/main/res/values/: strings.xml
Hilt Dagger for Android/app/src/test/java/com/alvin/hiltsample/: ExampleUnitTest.kt
Hilt Dagger for Android/gradle/wrapper/: gradle-wrapper.properties
Inside the App Update & PIP Mode/: settings.gradle
Inside the App Update & PIP Mode/app/: build.gradle
Inside the App Update & PIP Mode/gradle/wrapper/: gradle-wrapper.properties
LiveData/app/: build.gradle
LiveData/gradle/wrapper/: gradle-wrapper.properties
LiveProject/: build.gradle  local.properties
LiveProject/app/: build.gradle
LocationGPS/: local.properties
LocationGPS/app/: build.gradle
Login/app/: build.gradle
Login/app/src/main/: AndroidManifest.xml
ML kit Scanners/MLKitAndroid/: README.md  build.gradle  local.properties
MLCardScanner/: build.gradle  settings.gradle
MLCardScanner/app/: build.gradle  google-services.json
Mediator Livedata/: build.gradle
Mediator Livedata/app/: build.gradle
Mediator Livedata/app/src/androidTest/java/com/fidelity/livedata/: ExampleInstrumentedTest.kt
Mediator Livedata/app/src/main/: AndroidManifest.xml
Mediator Livedata/app/src/main/java/com/fidelity/livedata/: MainActivity.kt  MainViewModel.kt
Mediator Livedata/app/src/main/res/layout/: activity_main.xml
Mediator Livedata/app/src/test/java/com/fidelity/livedata/: ExampleUnitTest.kt
Mediator Livedata/gradle/wrapper/: gradle-wrapper.properties
Multiple EditText Single TextWatcher/: settings.gradle
Multiple EditText Single TextWatcher/app/: build.gradle
OntextChangedWithAmount File/: OntextChangedWithAmount
Permission Files/: Activity.kt  AskPermission.kt  BaseActivity.kt  dialog_go_to_settings.xml
Permisstions/: build.gradle  local.properties
Permisstions/app/: build.gradle
RecyclerView/: Swipeing recyclerview paint
RecyclerView/dynamic section recyclerview/: settings.gradle
RecyclerView/section recyclerview/: local.properties  settings.gradle
Retrofit/app/: build.gradle
Status Bar/: settings.gradle
Status Bar/app/: build.gradle
Tab Target View/: build.gradle  settings.gradle
Tab Target View/app/: build.gradle
TrainingStudio/: local.properties
TrainingStudio/app/: build.gradle
Veil effect/: settings.gradle
Veil effect/app/: build.gradle
View Pager with crosual/: settings.gradle
View Pager with crosual/app/: build.gradle
dialog from default system/: dialog from default system
(+387 files in other folders)
