apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.alvin.hiltsample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Material
    def material = "1.3.0-alpha03"
    implementation "com.google.android.material:material:$material"

    //Coroutines
    def coroutines = "1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    //Live data
    def liveData = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$liveData"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$liveData"
    implementation "androidx.lifecycle:lifecycle-common-java8:$liveData"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveData"


    //Room DB
    def room = "2.2.5"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    //Coil Image Loader
    def coil = "1.0.0-rc3"
    implementation "io.coil-kt:coil:$coil"

    // Retrofit networking
    def retrofit = '2.6.0'
    def okHttp = '3.12.0'
    def xmlConverter = '2.3.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation "com.squareup.retrofit2:converter-simplexml:$xmlConverter"

    // Hilt
    def hilt = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-android-compiler:$hilt"

    // DataStore
    def dataStore = "1.0.0-alpha06"
    implementation "androidx.datastore:datastore-preferences:$dataStore"

    // View Model LifeCycle
    def hiltLifeCycle ="1.0.0-alpha02"
    def lifecycle_version = "2.2.0"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifeCycle"
    kapt "androidx.hilt:hilt-compiler:$hiltLifeCycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'android.arch.lifecycle:extensions:1.1.1'


    // fragment extensions
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

}