<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_activity_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Activity General"
        app:layout_constraintBottom_toTopOf="@id/request_permission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/request_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Permission"
        app:layout_constraintBottom_toTopOf="@id/request_multiple_permission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_activity_general" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/request_multiple_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Multiple Permission"
        app:layout_constraintBottom_toTopOf="@id/start_activity_contract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request_permission" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_activity_contract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Activity Contract"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request_multiple_permission" />


</androidx.constraintlayout.widget.ConstraintLayout>