<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.fidelity.multipleedittextsingletextwatcher.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/first"
            android:inputType="number"
            android:text="@{mainViewModel.first}"
            android:onTextChanged="@{mainViewModel.onTextChanged}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/second"
            android:afterTextChanged="@{mainViewModel.afterTextChanged}"
            android:inputType="number"
            android:text="@{mainViewModel.first}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/third"
            android:afterTextChanged="@{mainViewModel.afterTextChanged}"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@={mainViewModel.total}"/>
    </LinearLayout>
</layout>