<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:id="@+id/linear_First"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/large"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_gravity="center"
                android:layout_margin="20sp"
                android:src="@drawable/login" />


            <TextView
                android:id="@+id/text_View"
                style="@style/TitleTextView"
                android:text="@string/welcome" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_Name"
                style="@style/TitleTextInputLayout"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_Name"
                    style="@style/TextInputEditText"
                    android:background="@drawable/edit_rounded"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    app:hintTextAppearance="@color/red"


                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_Password"
                style="@style/TitleTextInputLayout"
                app:errorEnabled="true"


                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_Password"
                    style="@style/TextInputEditText"
                    android:background="@drawable/edit_rounded"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    app:hintTextAppearance="@color/red"


                    />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/remember"
                    style="@style/TextViewSmall"
                    android:layout_marginLeft="26sp"
                    android:layout_weight="1"
                    android:gravity="start"


                    android:text="@string/remember_me" />

                <TextView
                    android:id="@+id/forgot_Password"
                    style="@style/TextViewSmall"
                    android:layout_marginRight="26sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/forgot_pass" />
            </LinearLayout>

            <Button

                android:id="@+id/btn_Login"
                style="@style/Botton"
                android:background="@drawable/rounded_button"
                android:text="@string/login_btn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200sp"
                android:layout_marginRight="50sp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/image_Button_Fb"
                    style="@style/ImageButton"
                    android:background="@drawable/social_network"
                    android:padding="2sp"
                    android:src="@drawable/fb" />

                <ImageButton
                    android:id="@+id/image_Button_Tweet"
                    style="@style/ImageButton"
                    android:background="@drawable/social_network"
                    android:padding="2sp"

                    android:src="@drawable/twe" />


                <ImageButton
                    android:id="@+id/image_Button_Insta"
                    style="@style/ImageButton"
                    android:background="@drawable/social_network"
                    android:padding="2sp"

                    android:src="@drawable/insta" />


                <ImageButton
                    android:id="@+id/image_Button_Googleplus"
                    style="@style/ImageButton"
                    android:background="@drawable/social_network"

                    android:padding="2sp"
                    android:src="@drawable/goo"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dont_Account"
                    style="@style/TextViewSmall"
                    android:layout_marginLeft="60sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/accountcreate" />

                <TextView
                    android:id="@+id/sign_Up"
                    style="@style/TextViewSmall"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="26sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:onClick="next_btn"
                    android:text="@string/sign_up" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>